server.port=0

spring.kafka.bootstrap-servers=192.168.1.40:9092
spring.kafka.consumer.properties.partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor
spring.kafka.consumer.group-id=myGroup

kafka.topic=myTopic